    .book-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      column-gap: 200px;
      row-gap: 50px;
      padding: 80px;
      justify-items: center;
      max-width: 2000px;
      margin: 0 auto;
    }
    @media (max-width: 991px) {
      .book-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
        row-gap: 40px;
        padding: 50px;
      }
    }
    @media (max-width: 640px) {
      .book-grid {
        grid-template-columns: 1fr;
        padding: 40px;
      }
    }